<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            color: red;
            background-color: rgb(182, 202, 224);
        }
        .b{
            color: blue;
            background-color: rgb(197, 141, 176);
        }
        .c{
            color: green;
            background-color: rgb(164, 190, 163);
        }
        .d{
            color: orange;
            background-color: rgb(147, 180, 170);
        }
    </style>
</head>
<body>
    <hr>
    <h1 class="a">!</h1>
    <hr>
    <h1 class="b">@</h1>
    <hr>
    <h1 class="c">#</h1>
    <hr>
    <h1 class="d">$</h1>
    <hr>
</body>
</html>